<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urK-s7-HY3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zSf-ej-pHp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="aqb-7k-GPQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VEM-iV-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039651241103709879" green="0.00061414324205732616" blue="0.015367227157360386" alpha="0.38014603029999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.534838339" green="0.44054401900000001" blue="0.69455901019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qop-pj-YfA" kind="relationship" relationship="viewControllers" id="W5W-2U-pOC"/>
                        <segue destination="yBV-Gv-41h" kind="relationship" relationship="viewControllers" id="skO-c0-0MK"/>
                        <segue destination="yEt-I8-Yfv" kind="relationship" relationship="viewControllers" id="nqI-3J-gMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkI-Yh-7sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wgt-9U-b8s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="qop-pj-YfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="5Xk-bd-VQx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiu-O8-RRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-156"/>
        </scene>
        <!--Events-->
        <scene sceneID="5XF-kx-gWx">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="yBV-Gv-41h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AllEvents" image="calendar" id="g7S-3r-9A8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-cz-sMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="42"/>
        </scene>
        <!--HotelsAndRestaurants-->
        <scene sceneID="885-gC-YzC">
            <objects>
                <viewControllerPlaceholder storyboardName="HotelsAndRestaurants" id="yEt-I8-Yfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AdditionalAbilities" image="resort" id="tiL-L2-MDG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-eF-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="353"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hTS-JK-hag">
            <objects>
                <viewController storyboardIdentifier="registrationvc" id="urK-s7-HY3" customClass="RegistrationViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w68-Gw-l8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-bJ-Scf">
                                <rect key="frame" x="106" y="119" width="217" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-C4-5rd">
                                <rect key="frame" x="148" y="130" width="129" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-QL-WsV">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-vm-3d5">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Bg-Yf7" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-YA-3ZL" userLabel="Log In">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.46274509803921571" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="urK-s7-HY3" eventType="touchUpInside" id="NOO-0P-7x4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-gi-U1V">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-5Y-rna">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="urK-s7-HY3" eventType="touchUpInside" id="jTJ-IT-455"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-jf-SdV">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="urK-s7-HY3" eventType="touchUpInside" id="bLl-Ri-jMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vpb-jf-SdV" firstAttribute="height" secondItem="RjZ-5Y-rna" secondAttribute="height" id="bfn-vT-DwA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y56-QL-WsV" firstAttribute="height" secondItem="qLn-YA-3ZL" secondAttribute="height" id="1Qp-gA-0xE"/>
                                    <constraint firstItem="6aM-Bg-Yf7" firstAttribute="height" secondItem="Y56-QL-WsV" secondAttribute="height" id="6KB-dr-saA"/>
                                    <constraint firstItem="Y56-QL-WsV" firstAttribute="height" secondItem="ZZZ-vm-3d5" secondAttribute="height" id="Lhd-OM-QJy"/>
                                    <constraint firstItem="5iY-gi-U1V" firstAttribute="height" secondItem="qLn-YA-3ZL" secondAttribute="height" multiplier="1.7" id="M89-mV-K2Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Cd-Gl-Oqs"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hxw-bJ-Scf" id="VV0-RX-VHI"/>
                        <outlet property="confirmPasswordTextField" destination="6aM-Bg-Yf7" id="g40-ns-Htl"/>
                        <outlet property="emailTextField" destination="Y56-QL-WsV" id="Yrf-cm-CLP"/>
                        <outlet property="loginButton" destination="qLn-YA-3ZL" id="dzx-nK-HW0"/>
                        <outlet property="passwordTextField" destination="ZZZ-vm-3d5" id="BxE-xH-HwU"/>
                        <outlet property="stackView" destination="b2A-C4-5rd" id="O95-aN-yMh"/>
                        <outletCollection property="additionalButtons" destination="Vpb-jf-SdV" collectionClass="NSMutableArray" id="VoA-vF-c6O"/>
                        <outletCollection property="additionalButtons" destination="RjZ-5Y-rna" collectionClass="NSMutableArray" id="wEX-nz-13d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmJ-ol-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908.69565217391312" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="1706.6666259765625" height="1066.6666259765625"/>
        <image name="calendar" width="33.333332061767578" height="33.333332061767578"/>
        <image name="home" width="33.333332061767578" height="33.333332061767578"/>
        <image name="resort" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
    <color key="tintColor" red="0.62270265820000004" green="0.51273083689999999" blue="0.75298458339999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
