<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urK-s7-HY3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zSf-ej-pHp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="aqb-7k-GPQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VEM-iV-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039651241103709879" green="0.00061414324205732616" blue="0.015367227157360386" alpha="0.38014603029999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.534838339" green="0.44054401900000001" blue="0.69455901019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qop-pj-YfA" kind="relationship" relationship="viewControllers" id="W5W-2U-pOC"/>
                        <segue destination="yBV-Gv-41h" kind="relationship" relationship="viewControllers" id="skO-c0-0MK"/>
                        <segue destination="yEt-I8-Yfv" kind="relationship" relationship="viewControllers" id="nqI-3J-gMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkI-Yh-7sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wgt-9U-b8s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="qop-pj-YfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeRPG-Compact" id="5Xk-bd-VQx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiu-O8-RRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-156"/>
        </scene>
        <!--Events-->
        <scene sceneID="5XF-kx-gWx">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="yBV-Gv-41h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AllEvents" image="EventRPG-Compact" id="g7S-3r-9A8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-cz-sMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="42"/>
        </scene>
        <!--HotelsAndRestaurants-->
        <scene sceneID="885-gC-YzC">
            <objects>
                <viewControllerPlaceholder storyboardName="HotelsAndRestaurants" id="yEt-I8-Yfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AdditionalAbilities" image="AdditionalAbilitiesRPG-Compact" id="tiL-L2-MDG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-eF-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="353"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hTS-JK-hag">
            <objects>
                <viewController storyboardIdentifier="registrationvc" id="urK-s7-HY3" customClass="RegistrationViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w68-Gw-l8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-bJ-Scf">
                                <rect key="frame" x="106" y="119" width="217" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-C4-5rd">
                                <rect key="frame" x="148" y="130" width="129" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-QL-WsV">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-vm-3d5">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Bg-Yf7" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-YA-3ZL" userLabel="Log In">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.46274509803921571" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="urK-s7-HY3" eventType="touchUpInside" id="NOO-0P-7x4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-gi-U1V">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-6d-WnI">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.62698286802030456" green="0.59624841370558368" blue="0.62346382543125456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-5Y-rna">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="urK-s7-HY3" eventType="touchUpInside" id="jTJ-IT-455"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-jf-SdV">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="urK-s7-HY3" eventType="touchUpInside" id="bLl-Ri-jMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sO9-6d-WnI" firstAttribute="height" secondItem="RjZ-5Y-rna" secondAttribute="height" id="GHZ-mB-rob"/>
                                            <constraint firstItem="Vpb-jf-SdV" firstAttribute="height" secondItem="RjZ-5Y-rna" secondAttribute="height" id="bfn-vT-DwA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y56-QL-WsV" firstAttribute="height" secondItem="qLn-YA-3ZL" secondAttribute="height" id="1Qp-gA-0xE"/>
                                    <constraint firstItem="6aM-Bg-Yf7" firstAttribute="height" secondItem="Y56-QL-WsV" secondAttribute="height" id="6KB-dr-saA"/>
                                    <constraint firstItem="Y56-QL-WsV" firstAttribute="height" secondItem="ZZZ-vm-3d5" secondAttribute="height" id="Lhd-OM-QJy"/>
                                    <constraint firstItem="5iY-gi-U1V" firstAttribute="height" secondItem="qLn-YA-3ZL" secondAttribute="height" multiplier="1.7" id="M89-mV-K2Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Cd-Gl-Oqs"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hxw-bJ-Scf" id="VV0-RX-VHI"/>
                        <outlet property="confirmPasswordTextField" destination="6aM-Bg-Yf7" id="g40-ns-Htl"/>
                        <outlet property="emailTextField" destination="Y56-QL-WsV" id="Yrf-cm-CLP"/>
                        <outlet property="errorLabel" destination="sO9-6d-WnI" id="pIr-O3-lY1"/>
                        <outlet property="loginButton" destination="qLn-YA-3ZL" id="dzx-nK-HW0"/>
                        <outlet property="passwordTextField" destination="ZZZ-vm-3d5" id="BxE-xH-HwU"/>
                        <outlet property="stackView" destination="b2A-C4-5rd" id="O95-aN-yMh"/>
                        <outletCollection property="additionalButtons" destination="Vpb-jf-SdV" collectionClass="NSMutableArray" id="VoA-vF-c6O"/>
                        <outletCollection property="additionalButtons" destination="RjZ-5Y-rna" collectionClass="NSMutableArray" id="wEX-nz-13d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmJ-ol-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908.69565217391312" y="130.43478260869566"/>
        </scene>
        <!--Login Registration View Controller-->
        <scene sceneID="cw7-0q-12I">
            <objects>
                <viewController storyboardIdentifier="LoginRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJu-xE-tPp" customClass="LoginRegistrationViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIb-bV-Hdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-7F-0Lr">
                                <rect key="frame" x="116" y="211.33333333333334" width="182" height="29"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Sign up"/>
                                    <segment title="Reset"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="OJu-xE-tPp" eventType="valueChanged" id="RrS-KI-jy6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-18-M11">
                                <rect key="frame" x="0.0" y="263.33333333333326" width="414" height="423.66666666666674"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Yerevan" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-6d-Sci">
                                <rect key="frame" x="10" y="40" width="394" height="147.33333333333334"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idp-7F-0Lr" firstAttribute="top" secondItem="CCH-6d-Sci" secondAttribute="bottom" constant="24" id="JaG-Ak-rh0"/>
                            <constraint firstItem="CCH-6d-Sci" firstAttribute="leading" secondItem="qnC-n4-hlz" secondAttribute="leading" constant="10" id="LnI-gz-8pG"/>
                            <constraint firstItem="JZc-18-M11" firstAttribute="top" secondItem="Idp-7F-0Lr" secondAttribute="bottom" constant="24" id="OHO-El-OGf"/>
                            <constraint firstItem="JZc-18-M11" firstAttribute="bottom" secondItem="qnC-n4-hlz" secondAttribute="bottom" id="SGg-Jp-eh8"/>
                            <constraint firstItem="qnC-n4-hlz" firstAttribute="trailing" secondItem="CCH-6d-Sci" secondAttribute="trailing" constant="10" id="T4g-Gh-0tW"/>
                            <constraint firstItem="JZc-18-M11" firstAttribute="trailing" secondItem="qnC-n4-hlz" secondAttribute="trailing" id="XZj-Cv-PZq"/>
                            <constraint firstItem="CCH-6d-Sci" firstAttribute="height" secondItem="eIb-bV-Hdz" secondAttribute="height" multiplier="0.2" id="dEG-NE-JVY"/>
                            <constraint firstItem="Idp-7F-0Lr" firstAttribute="centerX" secondItem="eIb-bV-Hdz" secondAttribute="centerX" id="hu1-H6-8DI"/>
                            <constraint firstItem="JZc-18-M11" firstAttribute="leading" secondItem="qnC-n4-hlz" secondAttribute="leading" id="v0q-ID-4we"/>
                            <constraint firstItem="CCH-6d-Sci" firstAttribute="top" secondItem="qnC-n4-hlz" secondAttribute="top" constant="20" id="yWo-k7-GVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnC-n4-hlz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEU-dY-884"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GSignIn" destination="yPY-Bn-N7P" id="haZ-3y-f4s"/>
                        <outlet property="homeImage" destination="CCH-6d-Sci" id="byJ-Zd-PRc"/>
                        <outlet property="loginEmailTextField" destination="hwo-sM-RRr" id="z4T-lg-FkU"/>
                        <outlet property="loginErrorLabel" destination="XVx-fo-yVZ" id="H9o-We-zLj"/>
                        <outlet property="loginPasswordTextField" destination="qKh-gF-sYi" id="Hm7-vj-Rpk"/>
                        <outlet property="loginView" destination="Asd-aq-4RV" id="N8B-sg-91d"/>
                        <outlet property="registrationEmailTextField" destination="fUt-v2-D3N" id="RdE-cY-AQZ"/>
                        <outlet property="registrationErrorLabel" destination="5Uo-Bj-8vQ" id="ouF-b1-GmE"/>
                        <outlet property="registrationPasswordTextField" destination="fWz-8i-FBk" id="Dhx-sJ-5Ov"/>
                        <outlet property="registrationRepeatPasswordTextField" destination="HM0-mw-jMA" id="LLW-QZ-ghQ"/>
                        <outlet property="registrationView" destination="nb5-5t-yeM" id="QCD-OV-WjE"/>
                        <outlet property="resetEmailTextField" destination="bx5-Ur-RWR" id="luJ-g7-pvz"/>
                        <outlet property="resetErrorLabel" destination="rbg-Vb-A6Z" id="PsD-PY-G2F"/>
                        <outlet property="resetView" destination="3eG-Sy-GjP" id="gg7-l7-16y"/>
                        <outlet property="segmentedControl" destination="Idp-7F-0Lr" id="1t3-Nj-4mB"/>
                        <outlet property="uIView" destination="JZc-18-M11" id="7vJ-9n-3U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVT-4y-l46" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nb5-5t-yeM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="265"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-UW-Lo5">
                            <rect key="frame" x="48" y="162" width="144" height="30"/>
                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Registration">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registrationAction" destination="OJu-xE-tPp" eventType="touchUpInside" id="wWc-8P-19f"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-Bj-8vQ">
                            <rect key="frame" x="48" y="138" width="144" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.1529659384" blue="0.1474370009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-8i-FBk">
                            <rect key="frame" x="48" y="62" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-mw-jMA">
                            <rect key="frame" x="48" y="104" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-v2-D3N">
                            <rect key="frame" x="48" y="20" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Uo-Bj-8vQ" firstAttribute="width" secondItem="HM0-mw-jMA" secondAttribute="width" id="5ds-oH-4Zl"/>
                        <constraint firstItem="5Uo-Bj-8vQ" firstAttribute="top" secondItem="HM0-mw-jMA" secondAttribute="bottom" constant="4" id="9Oe-by-XHs"/>
                        <constraint firstItem="fUt-v2-D3N" firstAttribute="centerX" secondItem="nb5-5t-yeM" secondAttribute="centerX" id="D8r-eo-FSs"/>
                        <constraint firstItem="HM0-mw-jMA" firstAttribute="top" secondItem="fWz-8i-FBk" secondAttribute="bottom" constant="12" id="DEI-i3-Byd"/>
                        <constraint firstItem="HM0-mw-jMA" firstAttribute="width" secondItem="fUt-v2-D3N" secondAttribute="width" id="Dyo-d8-S0A"/>
                        <constraint firstItem="HM0-mw-jMA" firstAttribute="centerX" secondItem="nb5-5t-yeM" secondAttribute="centerX" id="MSC-WN-e1I"/>
                        <constraint firstItem="IaN-UW-Lo5" firstAttribute="centerX" secondItem="nb5-5t-yeM" secondAttribute="centerX" id="RoI-rC-skU"/>
                        <constraint firstItem="IaN-UW-Lo5" firstAttribute="top" secondItem="5Uo-Bj-8vQ" secondAttribute="bottom" constant="24" id="SAW-AD-0aD"/>
                        <constraint firstItem="fUt-v2-D3N" firstAttribute="width" secondItem="nb5-5t-yeM" secondAttribute="width" multiplier="0.6" id="UBy-qB-dv2"/>
                        <constraint firstItem="IaN-UW-Lo5" firstAttribute="width" secondItem="nb5-5t-yeM" secondAttribute="width" multiplier="0.6" id="W2x-AN-G0n"/>
                        <constraint firstItem="fWz-8i-FBk" firstAttribute="width" secondItem="fUt-v2-D3N" secondAttribute="width" id="dAE-he-4ve"/>
                        <constraint firstItem="fWz-8i-FBk" firstAttribute="top" secondItem="fUt-v2-D3N" secondAttribute="bottom" constant="12" id="iuh-ZM-hK3"/>
                        <constraint firstItem="5Uo-Bj-8vQ" firstAttribute="centerX" secondItem="nb5-5t-yeM" secondAttribute="centerX" id="nEj-tH-VJI"/>
                        <constraint firstItem="fWz-8i-FBk" firstAttribute="centerX" secondItem="nb5-5t-yeM" secondAttribute="centerX" id="qfi-dM-WCW"/>
                        <constraint firstItem="fUt-v2-D3N" firstAttribute="top" secondItem="nb5-5t-yeM" secondAttribute="top" constant="20" id="soN-WW-0gb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9zN-Rc-7PE"/>
                </view>
                <view contentMode="scaleToFill" id="3eG-Sy-GjP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-Dz-cq2">
                            <rect key="frame" x="48" y="78" width="144" height="30"/>
                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Change password">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changePasswordAction" destination="OJu-xE-tPp" eventType="touchUpInside" id="OFe-7z-q30"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Ur-RWR">
                            <rect key="frame" x="48" y="20" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Vb-A6Z">
                            <rect key="frame" x="48" y="54" width="144" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.1529659384" blue="0.1474370009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rbg-Vb-A6Z" firstAttribute="top" secondItem="bx5-Ur-RWR" secondAttribute="bottom" constant="4" id="Hds-H6-E5p"/>
                        <constraint firstItem="e1E-Dz-cq2" firstAttribute="top" secondItem="rbg-Vb-A6Z" secondAttribute="bottom" constant="24" id="MUC-5j-vj3"/>
                        <constraint firstItem="bx5-Ur-RWR" firstAttribute="centerX" secondItem="3eG-Sy-GjP" secondAttribute="centerX" id="Mv6-vC-8hy"/>
                        <constraint firstItem="e1E-Dz-cq2" firstAttribute="width" secondItem="3eG-Sy-GjP" secondAttribute="width" multiplier="0.6" id="PtK-gc-JAO"/>
                        <constraint firstItem="bx5-Ur-RWR" firstAttribute="top" secondItem="3eG-Sy-GjP" secondAttribute="top" constant="20" id="Rga-5M-6gN"/>
                        <constraint firstItem="bx5-Ur-RWR" firstAttribute="width" secondItem="3eG-Sy-GjP" secondAttribute="width" multiplier="0.6" id="af9-Tj-3Ox"/>
                        <constraint firstItem="e1E-Dz-cq2" firstAttribute="centerX" secondItem="3eG-Sy-GjP" secondAttribute="centerX" id="hDw-yL-NH9"/>
                        <constraint firstItem="rbg-Vb-A6Z" firstAttribute="width" secondItem="bx5-Ur-RWR" secondAttribute="width" id="okj-Rm-xks"/>
                        <constraint firstItem="rbg-Vb-A6Z" firstAttribute="centerX" secondItem="3eG-Sy-GjP" secondAttribute="centerX" id="yCK-3A-tHv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MgC-6T-KCT"/>
                </view>
                <view contentMode="scaleToFill" id="Asd-aq-4RV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-sM-RRr">
                            <rect key="frame" x="48" y="20" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-gF-sYi">
                            <rect key="frame" x="48" y="62" width="144" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-fo-yVZ">
                            <rect key="frame" x="48" y="96" width="144" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.95686274510000002" green="0.1529659384" blue="0.1474370009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-bF-vT5">
                            <rect key="frame" x="48" y="120" width="144" height="30"/>
                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginAction" destination="OJu-xE-tPp" eventType="touchUpInside" id="T7f-ev-Nzh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-9B-dEA">
                            <rect key="frame" x="48" y="162" width="144" height="30"/>
                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Skip for now">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="scipForNowAction" destination="OJu-xE-tPp" eventType="touchUpInside" id="PvE-7U-ELC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Bn-N7P" customClass="GIDSignInButton">
                            <rect key="frame" x="48" y="204" width="144" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nwz-oN-MSR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hwo-sM-RRr" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="0cj-M8-WgV"/>
                        <constraint firstItem="1dE-9B-dEA" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="2hj-V7-ySi"/>
                        <constraint firstItem="1dE-9B-dEA" firstAttribute="top" secondItem="fEI-bF-vT5" secondAttribute="bottom" constant="12" id="3kO-uz-b0e"/>
                        <constraint firstItem="qKh-gF-sYi" firstAttribute="width" secondItem="hwo-sM-RRr" secondAttribute="width" id="BiY-K0-jmI"/>
                        <constraint firstItem="hwo-sM-RRr" firstAttribute="top" secondItem="Asd-aq-4RV" secondAttribute="top" constant="20" id="Iql-Gw-wg4"/>
                        <constraint firstItem="XVx-fo-yVZ" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="JG2-K9-cKB"/>
                        <constraint firstItem="yPY-Bn-N7P" firstAttribute="top" secondItem="1dE-9B-dEA" secondAttribute="bottom" constant="12" id="PGa-HS-4oo"/>
                        <constraint firstItem="qKh-gF-sYi" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="PlV-fj-jSN"/>
                        <constraint firstItem="yPY-Bn-N7P" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="RgW-Ya-J9z"/>
                        <constraint firstItem="yPY-Bn-N7P" firstAttribute="width" secondItem="1dE-9B-dEA" secondAttribute="width" id="WcU-tq-Osd"/>
                        <constraint firstItem="XVx-fo-yVZ" firstAttribute="width" secondItem="qKh-gF-sYi" secondAttribute="width" id="fbP-D8-dlY"/>
                        <constraint firstItem="fEI-bF-vT5" firstAttribute="centerX" secondItem="Asd-aq-4RV" secondAttribute="centerX" id="iHO-Hg-Swq"/>
                        <constraint firstItem="fEI-bF-vT5" firstAttribute="width" secondItem="qKh-gF-sYi" secondAttribute="width" id="kif-OD-lEH"/>
                        <constraint firstItem="qKh-gF-sYi" firstAttribute="top" secondItem="hwo-sM-RRr" secondAttribute="bottom" constant="12" id="nhN-AR-5fn"/>
                        <constraint firstItem="fEI-bF-vT5" firstAttribute="top" secondItem="XVx-fo-yVZ" secondAttribute="bottom" constant="24" id="sLK-Gh-5uk"/>
                        <constraint firstItem="hwo-sM-RRr" firstAttribute="width" secondItem="Asd-aq-4RV" secondAttribute="width" multiplier="0.6" id="twc-Tj-gOm"/>
                        <constraint firstItem="XVx-fo-yVZ" firstAttribute="top" secondItem="qKh-gF-sYi" secondAttribute="bottom" constant="4" id="u4x-mA-1BG"/>
                        <constraint firstItem="1dE-9B-dEA" firstAttribute="width" secondItem="fEI-bF-vT5" secondAttribute="width" id="xdh-bs-CGV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8LU-nR-gsJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-78" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdditionalAbilitiesRPG-Compact" width="25.5" height="25.5"/>
        <image name="EventRPG-Compact" width="25.5" height="25.5"/>
        <image name="HomeRPG-Compact" width="25.5" height="25.5"/>
        <image name="Main-Yerevan" width="2448" height="1377"/>
        <image name="bgLogin" width="1706.6666259765625" height="1066.6666259765625"/>
    </resources>
</document>
