<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O29-pD-hGe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event View Controller-->
        <scene sceneID="rYE-cr-ac9">
            <objects>
                <viewController storyboardIdentifier="NewEventViewController" id="Cva-c7-hLQ" customClass="NewEventViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3A-d6-WWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-Oo-aOX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-IA-oA3" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="4" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-vz-yAE">
                                                <rect key="frame" x="4" y="4" width="406" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="0.11782962330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Cva-c7-hLQ" id="CTW-5V-DWT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nj9-vz-yAE" firstAttribute="top" secondItem="SsM-IA-oA3" secondAttribute="top" constant="4" id="I0S-zf-Qe0"/>
                                            <constraint firstAttribute="bottom" secondItem="Nj9-vz-yAE" secondAttribute="bottom" constant="4" id="MGC-oY-wV7"/>
                                            <constraint firstAttribute="height" constant="40" id="Tae-y5-dXO"/>
                                            <constraint firstItem="Nj9-vz-yAE" firstAttribute="leading" secondItem="SsM-IA-oA3" secondAttribute="leading" constant="4" id="ku6-qf-PZz"/>
                                            <constraint firstAttribute="trailing" secondItem="Nj9-vz-yAE" secondAttribute="trailing" constant="4" id="vhO-5E-DWq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-6w-Aqs" userLabel="LocationView">
                                        <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Y9-C51" customClass="UIMapInputTextField" customModule="InYerevan" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="272" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="0.11782962330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Cva-c7-hLQ" id="OgC-Gd-PKJ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-CQ-ZqJ">
                                                <rect key="frame" x="280" y="0.0" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="aud-Yc-FSS"/>
                                                </constraints>
                                                <state key="normal" title="Current Location">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.42745098040000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentLocationAction" destination="Cva-c7-hLQ" eventType="touchUpInside" id="IMA-UW-wZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NEO-Y9-C51" secondAttribute="bottom" constant="4" id="363-WX-8L1"/>
                                            <constraint firstAttribute="bottom" secondItem="aFc-CQ-ZqJ" secondAttribute="bottom" id="6Mu-Su-1AW"/>
                                            <constraint firstItem="aFc-CQ-ZqJ" firstAttribute="leading" secondItem="NEO-Y9-C51" secondAttribute="trailing" constant="4" id="6od-pz-27N"/>
                                            <constraint firstItem="NEO-Y9-C51" firstAttribute="leading" secondItem="f9x-6w-Aqs" secondAttribute="leading" constant="4" id="77g-UL-WmY"/>
                                            <constraint firstItem="aFc-CQ-ZqJ" firstAttribute="leading" secondItem="NEO-Y9-C51" secondAttribute="trailing" constant="4" id="Oha-vs-a7t"/>
                                            <constraint firstAttribute="trailing" secondItem="aFc-CQ-ZqJ" secondAttribute="trailing" constant="4" id="Q7n-8g-WcR"/>
                                            <constraint firstItem="NEO-Y9-C51" firstAttribute="top" secondItem="f9x-6w-Aqs" secondAttribute="top" constant="4" id="Sl5-Hj-tiB"/>
                                            <constraint firstItem="aFc-CQ-ZqJ" firstAttribute="top" secondItem="f9x-6w-Aqs" secondAttribute="top" id="l6a-JC-aG5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-H8-5KU" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="79" width="414" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-qv-j0A" customClass="DatePickerInputTextField" customModule="InYerevan" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="272" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="0.11782962330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Cva-c7-hLQ" id="lQ1-8j-R7Z"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-cT-enk">
                                                <rect key="frame" x="280" y="4" width="130" height="27"/>
                                                <state key="normal" title="Tomorrow">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.42745098040000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todayAction" destination="Cva-c7-hLQ" eventType="touchUpInside" id="Xzv-7S-Suk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tgS-qv-j0A" secondAttribute="bottom" constant="4" id="0Qg-d7-5r2"/>
                                            <constraint firstItem="tgS-qv-j0A" firstAttribute="leading" secondItem="Is6-H8-5KU" secondAttribute="leading" constant="4" id="7zc-Nt-9PI"/>
                                            <constraint firstItem="Tg0-cT-enk" firstAttribute="top" secondItem="Is6-H8-5KU" secondAttribute="top" constant="4" id="My8-4X-jUi"/>
                                            <constraint firstAttribute="bottom" secondItem="Tg0-cT-enk" secondAttribute="bottom" constant="4" id="UrC-4h-taP"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg0-cT-enk" secondAttribute="trailing" constant="4" id="kHe-FV-UJ8"/>
                                            <constraint firstItem="tgS-qv-j0A" firstAttribute="top" secondItem="Is6-H8-5KU" secondAttribute="top" constant="4" id="luH-g0-YM7"/>
                                            <constraint firstItem="Tg0-cT-enk" firstAttribute="leading" secondItem="tgS-qv-j0A" secondAttribute="trailing" constant="4" id="ogb-xr-2BJ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-0j-Zuf">
                                        <rect key="frame" x="4" y="156" width="406" height="163.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1122913099" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="4" id="ODX-s3-C5d">
                                            <size key="itemSize" width="47" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="4" minY="1" maxX="1" maxY="1"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImportImages" id="ift-Ud-av6">
                                                <rect key="frame" x="14.5" y="1" width="69" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-pK-9Bl">
                                                            <rect key="frame" x="0.0" y="23.5" width="69" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="0.11782962330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AwX-pK-9Bl" secondAttribute="trailing" id="7V8-Yc-sBO"/>
                                                    <constraint firstItem="AwX-pK-9Bl" firstAttribute="centerX" secondItem="ift-Ud-av6" secondAttribute="centerX" id="hWx-na-64r"/>
                                                    <constraint firstItem="AwX-pK-9Bl" firstAttribute="leading" secondItem="ift-Ud-av6" secondAttribute="leading" id="ink-Ux-Rvg"/>
                                                    <constraint firstItem="AwX-pK-9Bl" firstAttribute="centerY" secondItem="ift-Ud-av6" secondAttribute="centerY" id="jNY-h7-pRS"/>
                                                </constraints>
                                                <size key="customSize" width="69" height="57"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewEventCollectionViewCellWithPicture" id="X0e-6i-6pp" customClass="NewEventCollectionViewCellWithPicture" customModule="InYerevan" customModuleProvider="target">
                                                <rect key="frame" x="4" y="59" width="90" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity" translatesAutoresizingMaskIntoConstraints="NO" id="beD-K4-bhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-LE-zuD">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qH6-B4-PvX"/>
                                                                <constraint firstAttribute="height" constant="30" id="r8B-NR-Jpr"/>
                                                            </constraints>
                                                            <state key="normal" title="X"/>
                                                            <connections>
                                                                <action selector="deleteAction" destination="X0e-6i-6pp" eventType="touchUpInside" id="3ko-QE-Bcl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="beD-K4-bhM" secondAttribute="bottom" id="2jQ-mk-J3O"/>
                                                    <constraint firstItem="beD-K4-bhM" firstAttribute="top" secondItem="X0e-6i-6pp" secondAttribute="top" id="G2Z-Bg-NIF"/>
                                                    <constraint firstItem="YZO-LE-zuD" firstAttribute="top" secondItem="X0e-6i-6pp" secondAttribute="top" id="M8U-Vs-HV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="beD-K4-bhM" secondAttribute="trailing" id="XHP-2t-AnG"/>
                                                    <constraint firstItem="beD-K4-bhM" firstAttribute="leading" secondItem="X0e-6i-6pp" secondAttribute="leading" id="kUr-Eo-qdk"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZO-LE-zuD" secondAttribute="trailing" id="phq-cW-MAG"/>
                                                </constraints>
                                                <size key="customSize" width="90" height="89"/>
                                                <connections>
                                                    <outlet property="imageView" destination="beD-K4-bhM" id="XpJ-Wm-W1Z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Cva-c7-hLQ" id="TSY-Bb-KA5"/>
                                            <outlet property="delegate" destination="Cva-c7-hLQ" id="lqg-7a-aDU"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Magic Grdon" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-cd-Hbb">
                                        <rect key="frame" x="4" y="323.5" width="406" height="327.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.11782962328767123" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cva-c7-hLQ" id="kae-ru-HuX"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-2r-jWK" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="114" width="414" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-3A-Z5V" customClass="TextPickerInputTextField" customModule="InYerevan" customModuleProvider="target">
                                                <rect key="frame" x="4" y="4" width="272" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.11782962330000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-r5-Qik">
                                                <rect key="frame" x="276" y="4" width="134" height="30"/>
                                                <state key="normal" title="New Category">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.42745098040000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newCategoryAction" destination="Cva-c7-hLQ" eventType="touchUpInside" id="C6k-Aq-Tk3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hxv-3A-Z5V" secondAttribute="bottom" constant="4" id="75a-re-M3s"/>
                                            <constraint firstItem="Hxv-3A-Z5V" firstAttribute="leading" secondItem="K3d-2r-jWK" secondAttribute="leading" constant="4" id="8aV-9y-1Rz"/>
                                            <constraint firstAttribute="trailing" secondItem="xtj-r5-Qik" secondAttribute="trailing" constant="4" id="CJN-RD-kJX"/>
                                            <constraint firstAttribute="bottom" secondItem="xtj-r5-Qik" secondAttribute="bottom" constant="4" id="EKI-sa-5QQ"/>
                                            <constraint firstItem="Hxv-3A-Z5V" firstAttribute="leading" secondItem="K3d-2r-jWK" secondAttribute="leading" constant="4" id="GEy-X8-UKe"/>
                                            <constraint firstItem="xtj-r5-Qik" firstAttribute="leading" secondItem="Hxv-3A-Z5V" secondAttribute="trailing" id="Gmu-be-hcl"/>
                                            <constraint firstItem="xtj-r5-Qik" firstAttribute="leading" secondItem="Hxv-3A-Z5V" secondAttribute="trailing" id="IFz-hz-EYV"/>
                                            <constraint firstItem="Hxv-3A-Z5V" firstAttribute="top" secondItem="K3d-2r-jWK" secondAttribute="top" constant="4" id="bvz-aL-ldf"/>
                                            <constraint firstItem="Hxv-3A-Z5V" firstAttribute="top" secondItem="K3d-2r-jWK" secondAttribute="top" constant="4" id="cxg-GZ-3rj"/>
                                            <constraint firstItem="xtj-r5-Qik" firstAttribute="top" secondItem="K3d-2r-jWK" secondAttribute="top" constant="4" id="eed-6O-zpf"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxv-3A-Z5V" secondAttribute="bottom" constant="4" id="oXr-wY-1pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Is6-H8-5KU" secondAttribute="trailing" id="3bb-gc-6fN"/>
                                    <constraint firstItem="tgS-qv-j0A" firstAttribute="height" secondItem="NEO-Y9-C51" secondAttribute="height" id="4JM-2g-rMV"/>
                                    <constraint firstItem="HxC-cd-Hbb" firstAttribute="leading" secondItem="wcb-Oo-aOX" secondAttribute="leading" constant="4" id="4Nf-mC-XZx"/>
                                    <constraint firstItem="Hxv-3A-Z5V" firstAttribute="width" secondItem="tgS-qv-j0A" secondAttribute="width" id="BAD-cZ-IT5"/>
                                    <constraint firstItem="nSu-0j-Zuf" firstAttribute="top" secondItem="K3d-2r-jWK" secondAttribute="bottom" constant="4" id="Bqm-Hr-Xvk"/>
                                    <constraint firstItem="Is6-H8-5KU" firstAttribute="leading" secondItem="wcb-Oo-aOX" secondAttribute="leading" id="Ikh-l3-hsa"/>
                                    <constraint firstItem="f9x-6w-Aqs" firstAttribute="height" secondItem="SsM-IA-oA3" secondAttribute="height" constant="-5" id="JbV-pl-GIW"/>
                                    <constraint firstAttribute="trailing" secondItem="HxC-cd-Hbb" secondAttribute="trailing" constant="4" id="JzE-kg-1Rx"/>
                                    <constraint firstItem="f9x-6w-Aqs" firstAttribute="top" secondItem="SsM-IA-oA3" secondAttribute="bottom" id="LdK-Xn-grw"/>
                                    <constraint firstItem="f9x-6w-Aqs" firstAttribute="leading" secondItem="SsM-IA-oA3" secondAttribute="leading" id="M1n-jr-o9y"/>
                                    <constraint firstItem="nSu-0j-Zuf" firstAttribute="leading" secondItem="wcb-Oo-aOX" secondAttribute="leading" constant="4" id="ML8-2e-NBL"/>
                                    <constraint firstItem="f9x-6w-Aqs" firstAttribute="width" secondItem="SsM-IA-oA3" secondAttribute="width" id="Mtr-mQ-51u"/>
                                    <constraint firstItem="SsM-IA-oA3" firstAttribute="centerX" secondItem="wcb-Oo-aOX" secondAttribute="centerX" id="RdO-Po-LU7"/>
                                    <constraint firstItem="nSu-0j-Zuf" firstAttribute="height" secondItem="HxC-cd-Hbb" secondAttribute="height" multiplier="1/2" id="Shd-Vf-okN"/>
                                    <constraint firstItem="Is6-H8-5KU" firstAttribute="height" secondItem="f9x-6w-Aqs" secondAttribute="height" id="VQG-qd-aOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SsM-IA-oA3" secondAttribute="trailing" id="WKU-91-sP9"/>
                                    <constraint firstItem="HxC-cd-Hbb" firstAttribute="height" secondItem="wcb-Oo-aOX" secondAttribute="height" multiplier="1/2.5" id="WmT-pM-UHd"/>
                                    <constraint firstItem="Is6-H8-5KU" firstAttribute="leading" secondItem="f9x-6w-Aqs" secondAttribute="leading" id="X92-D8-u9V"/>
                                    <constraint firstItem="K3d-2r-jWK" firstAttribute="leading" secondItem="wcb-Oo-aOX" secondAttribute="leading" id="eLi-1f-61G"/>
                                    <constraint firstItem="K3d-2r-jWK" firstAttribute="top" secondItem="Is6-H8-5KU" secondAttribute="bottom" id="hdb-97-0Sw"/>
                                    <constraint firstItem="HxC-cd-Hbb" firstAttribute="top" secondItem="nSu-0j-Zuf" secondAttribute="bottom" constant="4" id="jrv-Tn-Jck"/>
                                    <constraint firstItem="Is6-H8-5KU" firstAttribute="top" secondItem="f9x-6w-Aqs" secondAttribute="bottom" id="pzM-lH-ZHG"/>
                                    <constraint firstItem="tgS-qv-j0A" firstAttribute="width" secondItem="NEO-Y9-C51" secondAttribute="width" id="rT7-ns-7uM"/>
                                    <constraint firstAttribute="bottom" secondItem="HxC-cd-Hbb" secondAttribute="bottom" constant="4" id="tyD-sr-e8T"/>
                                    <constraint firstAttribute="trailing" secondItem="nSu-0j-Zuf" secondAttribute="trailing" constant="4" id="uR5-ec-lZF"/>
                                    <constraint firstItem="tgS-qv-j0A" firstAttribute="leading" secondItem="NEO-Y9-C51" secondAttribute="leading" id="wYn-0y-Pxc"/>
                                    <constraint firstAttribute="trailing" secondItem="K3d-2r-jWK" secondAttribute="trailing" id="xfL-x0-jow"/>
                                    <constraint firstItem="SsM-IA-oA3" firstAttribute="top" secondItem="wcb-Oo-aOX" secondAttribute="top" constant="4" id="yh4-t1-Ln4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThP-1a-ebg" firstAttribute="bottom" secondItem="wcb-Oo-aOX" secondAttribute="bottom" id="0ek-0S-knn"/>
                            <constraint firstItem="ThP-1a-ebg" firstAttribute="trailing" secondItem="wcb-Oo-aOX" secondAttribute="trailing" id="Axc-eZ-Rp9"/>
                            <constraint firstItem="wcb-Oo-aOX" firstAttribute="top" secondItem="ThP-1a-ebg" secondAttribute="top" id="Jk8-f5-AnP"/>
                            <constraint firstItem="SsM-IA-oA3" firstAttribute="width" secondItem="m3A-d6-WWG" secondAttribute="width" id="Tbd-wW-I4Y"/>
                            <constraint firstItem="wcb-Oo-aOX" firstAttribute="leading" secondItem="ThP-1a-ebg" secondAttribute="leading" id="Vln-0O-4qG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThP-1a-ebg"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSs-N9-9hh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aKs-r0-YlW">
                            <connections>
                                <action selector="saveAction" destination="Cva-c7-hLQ" id="6OG-Ll-Fak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="Hxv-3A-Z5V" id="Pk5-Ws-bwk"/>
                        <outlet property="dateFIeld" destination="tgS-qv-j0A" id="Mrp-SR-Xgk"/>
                        <outlet property="descriptionTextView" destination="HxC-cd-Hbb" id="Fiy-hb-Yll"/>
                        <outlet property="imagesCollectionView" destination="nSu-0j-Zuf" id="QOr-sG-5NX"/>
                        <outlet property="locationFIeld" destination="NEO-Y9-C51" id="exX-Mc-Jqy"/>
                        <outlet property="scrollView" destination="wcb-Oo-aOX" id="Grf-sq-snd"/>
                        <outlet property="titleField" destination="Nj9-vz-yAE" id="Tjc-ty-M2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA2-qO-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-1023.2142857142857"/>
        </scene>
        <!--Upcoming Event View Controller-->
        <scene sceneID="M6k-dh-Cxi">
            <objects>
                <viewController storyboardIdentifier="UpcomingEventViewController" id="TL0-h0-3a3" customClass="UpcomingEventViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLr-ra-uEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-r1-boJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingTableViewCell" rowHeight="196" id="w3p-CE-nUA" customClass="UpcomingTableViewCell" customModule="InYerevan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3p-CE-nUA" id="KdA-gh-hf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-0B-ncq">
                                                    <rect key="frame" x="15" y="15" width="384" height="166"/>
                                                    <color key="backgroundColor" red="0.140252769" green="0.75758320089999998" blue="0.6169840097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-gJ-92M">
                                                    <rect key="frame" x="15" y="15" width="384" height="166"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scz-MD-6kM">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;WHEN?&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-XB-YbP">
                                                    <rect key="frame" x="0.0" y="114" width="414" height="72"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="53"/>
                                                    <color key="textColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VHl-0B-ncq" secondAttribute="bottom" constant="15" id="5vh-FE-aHM"/>
                                                <constraint firstItem="VHl-0B-ncq" firstAttribute="bottom" secondItem="Bqv-gJ-92M" secondAttribute="bottom" id="BPE-J6-xZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFk-XB-YbP" secondAttribute="bottom" constant="10" id="Duz-LB-HqA"/>
                                                <constraint firstItem="VHl-0B-ncq" firstAttribute="top" secondItem="KdA-gh-hf9" secondAttribute="top" constant="15" id="GMQ-V2-74P"/>
                                                <constraint firstItem="VHl-0B-ncq" firstAttribute="leading" secondItem="KdA-gh-hf9" secondAttribute="leading" constant="15" id="PjA-Dr-urr"/>
                                                <constraint firstItem="Bqv-gJ-92M" firstAttribute="leading" secondItem="VHl-0B-ncq" secondAttribute="leading" id="Sd6-9e-Wi1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFk-XB-YbP" secondAttribute="trailing" id="X7s-J5-l0B"/>
                                                <constraint firstItem="VHl-0B-ncq" firstAttribute="trailing" secondItem="Bqv-gJ-92M" secondAttribute="trailing" id="bE4-Jb-eoI"/>
                                                <constraint firstItem="ZFk-XB-YbP" firstAttribute="leading" secondItem="KdA-gh-hf9" secondAttribute="leading" id="kVl-d0-PRs"/>
                                                <constraint firstAttribute="trailing" secondItem="VHl-0B-ncq" secondAttribute="trailing" constant="15" id="qLr-BJ-lNX"/>
                                                <constraint firstItem="Bqv-gJ-92M" firstAttribute="top" secondItem="VHl-0B-ncq" secondAttribute="top" id="rwF-MH-t9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="VHl-0B-ncq" id="Tjt-AU-31H"/>
                                            <outlet property="whenLabel" destination="ZFk-XB-YbP" id="OBw-tQ-0xy"/>
                                            <segue destination="Cva-c7-hLQ" kind="push" trigger="accessoryAction" id="odP-ft-eUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TL0-h0-3a3" id="LkK-mM-BPf"/>
                                    <outlet property="delegate" destination="TL0-h0-3a3" id="JbR-fY-LeD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yaL-r1-boJ" firstAttribute="top" secondItem="ISl-HK-h8T" secondAttribute="top" id="9dn-aY-ei7"/>
                            <constraint firstItem="ISl-HK-h8T" firstAttribute="bottom" secondItem="yaL-r1-boJ" secondAttribute="bottom" id="Mxh-Jf-C0A"/>
                            <constraint firstItem="ISl-HK-h8T" firstAttribute="trailing" secondItem="yaL-r1-boJ" secondAttribute="trailing" id="NoG-jP-0yB"/>
                            <constraint firstItem="yaL-r1-boJ" firstAttribute="leading" secondItem="ISl-HK-h8T" secondAttribute="leading" id="O6P-N8-2df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISl-HK-h8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVz-YA-rBR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yaL-r1-boJ" id="z0c-IE-24V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-fQ-m4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-356"/>
        </scene>
        <!--Events-->
        <scene sceneID="icq-WP-y9V">
            <objects>
                <viewController storyboardIdentifier="EventCategoiresViewController" id="qYB-e1-obd" customClass="EventCategoiresViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPj-v5-gPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-za-g6f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jB4-ry-zgu">
                                    <size key="itemSize" width="171" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCategoryCollectionViewCell" id="kkr-SP-y6a" customClass="EventCategoryCollectionViewCell" customModule="InYerevan" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="171" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thisMonth" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-OF-Go4">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="235"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-Mi-fIW" customClass="GradientView" customModule="InYerevan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="128" width="171" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Category&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-3h-QXX">
                                                            <rect key="frame" x="0.0" y="46" width="171" height="51"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="37"/>
                                                            <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CUI-3h-QXX" secondAttribute="trailing" id="FXQ-fU-ImC"/>
                                                        <constraint firstItem="CUI-3h-QXX" firstAttribute="leading" secondItem="r8d-Mi-fIW" secondAttribute="leading" id="KJh-Sr-a5j"/>
                                                        <constraint firstAttribute="bottom" secondItem="CUI-3h-QXX" secondAttribute="bottom" constant="10" id="xrV-oB-tgL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorFrom">
                                                            <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTo">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54130993149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r8d-Mi-fIW" secondAttribute="trailing" id="BZ5-Lt-b3V"/>
                                            <constraint firstItem="rNb-OF-Go4" firstAttribute="leading" secondItem="kkr-SP-y6a" secondAttribute="leading" id="NGz-0h-sOD"/>
                                            <constraint firstItem="r8d-Mi-fIW" firstAttribute="leading" secondItem="kkr-SP-y6a" secondAttribute="leading" id="YkZ-5a-XRE"/>
                                            <constraint firstItem="r8d-Mi-fIW" firstAttribute="height" secondItem="kkr-SP-y6a" secondAttribute="height" multiplier="1/2.2" id="fzy-bI-GpD"/>
                                            <constraint firstItem="rNb-OF-Go4" firstAttribute="top" secondItem="kkr-SP-y6a" secondAttribute="top" id="pNK-Qx-6oF"/>
                                            <constraint firstAttribute="bottom" secondItem="rNb-OF-Go4" secondAttribute="bottom" id="qGq-SK-4Tf"/>
                                            <constraint firstAttribute="trailing" secondItem="rNb-OF-Go4" secondAttribute="trailing" id="wQs-pt-RbV"/>
                                            <constraint firstAttribute="bottom" secondItem="r8d-Mi-fIW" secondAttribute="bottom" id="y1a-A1-1Lf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="rNb-OF-Go4" id="dvV-2j-eJl"/>
                                            <outlet property="label" destination="CUI-3h-QXX" id="U5C-LN-jwO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qYB-e1-obd" id="CXo-Ih-rvc"/>
                                    <outlet property="delegate" destination="qYB-e1-obd" id="LIV-V5-KbO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYe-JE-rXG" firstAttribute="bottom" secondItem="bBE-za-g6f" secondAttribute="bottom" id="5HW-Jj-W1s"/>
                            <constraint firstItem="bYe-JE-rXG" firstAttribute="trailing" secondItem="bBE-za-g6f" secondAttribute="trailing" id="qqF-3I-MtK"/>
                            <constraint firstItem="bBE-za-g6f" firstAttribute="top" secondItem="bYe-JE-rXG" secondAttribute="top" id="vX6-e7-vXH"/>
                            <constraint firstItem="bBE-za-g6f" firstAttribute="leading" secondItem="bYe-JE-rXG" secondAttribute="leading" id="zqa-eS-ggA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYe-JE-rXG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="sLC-UG-suj">
                        <barButtonItem key="backBarButtonItem" title="Events" id="ZUE-Xm-FNy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ASK-rn-wEt">
                            <connections>
                                <action selector="addNewEvent" destination="qYB-e1-obd" id="OTB-gG-YYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bBE-za-g6f" id="s7z-Dx-BNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPI-mK-JCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-356"/>
        </scene>
        <!--Events-->
        <scene sceneID="rtb-Uo-3X8">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="bq4-WO-8WD" customClass="EventsViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjc-1j-xi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-0C-9ah">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="254" id="7TD-Jh-Mr1" customClass="EventTableViewCell" customModule="InYerevan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TD-Jh-Mr1" id="lQU-w0-qEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-3v-zC0">
                                                    <rect key="frame" x="20" y="11" width="374" height="232"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-lt-6op">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-Dg-JXA" customClass="GradientView" customModule="InYerevan" customModuleProvider="target">
                                                            <rect key="frame" x="292" y="0.0" width="82" height="63"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-HU-AMZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;22&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-s9-ZTd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="49.5"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                                                            <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Dec&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-0U-PEO">
                                                                            <rect key="frame" x="0.0" y="41.5" width="82" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                            <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mxH-HU-AMZ" firstAttribute="leading" secondItem="qZu-Dg-JXA" secondAttribute="leading" id="7hC-4I-ZOW"/>
                                                                <constraint firstItem="mxH-HU-AMZ" firstAttribute="top" secondItem="qZu-Dg-JXA" secondAttribute="top" id="FV8-CM-LxQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="mxH-HU-AMZ" secondAttribute="trailing" id="bya-17-Ljb"/>
                                                                <constraint firstAttribute="bottom" secondItem="mxH-HU-AMZ" secondAttribute="bottom" id="pY6-x8-Lnd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="colorFrom">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="colorTo">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54130993149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-4O-Ata" customClass="GradientView" customModule="InYerevan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="129" width="374" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-ia-7Bq">
                                                                    <rect key="frame" x="8" y="0.0" width="366" height="103"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                                                    <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VNC-ia-7Bq" secondAttribute="trailing" id="EqK-U4-6lb"/>
                                                                <constraint firstItem="VNC-ia-7Bq" firstAttribute="top" secondItem="qiv-4O-Ata" secondAttribute="top" id="Scn-gX-vbk"/>
                                                                <constraint firstAttribute="bottom" secondItem="VNC-ia-7Bq" secondAttribute="bottom" id="icj-K7-UPt"/>
                                                                <constraint firstItem="VNC-ia-7Bq" firstAttribute="leading" secondItem="qiv-4O-Ata" secondAttribute="leading" constant="8" id="tE7-Gh-Pf3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="colorFrom">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.11229130993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="colorTo">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.88701305650000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qiv-4O-Ata" secondAttribute="bottom" id="16o-jD-Eie"/>
                                                        <constraint firstAttribute="bottom" secondItem="HnX-lt-6op" secondAttribute="bottom" id="2PC-Um-HLh"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiv-4O-Ata" secondAttribute="trailing" id="4we-hn-APo"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZu-Dg-JXA" secondAttribute="trailing" id="LMe-PQ-bGM"/>
                                                        <constraint firstItem="qZu-Dg-JXA" firstAttribute="top" secondItem="hrE-3v-zC0" secondAttribute="top" id="Ps2-Ki-eSj"/>
                                                        <constraint firstAttribute="height" secondItem="HnX-lt-6op" secondAttribute="height" id="TJU-vO-jZl"/>
                                                        <constraint firstItem="qiv-4O-Ata" firstAttribute="height" secondItem="hrE-3v-zC0" secondAttribute="height" multiplier="1/2.25" id="XP8-XY-1mS"/>
                                                        <constraint firstAttribute="trailing" secondItem="HnX-lt-6op" secondAttribute="trailing" id="crh-JM-riZ"/>
                                                        <constraint firstItem="HnX-lt-6op" firstAttribute="leading" secondItem="hrE-3v-zC0" secondAttribute="leading" id="duj-1w-ZLv"/>
                                                        <constraint firstItem="qiv-4O-Ata" firstAttribute="leading" secondItem="hrE-3v-zC0" secondAttribute="leading" id="f0e-XF-PyX"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZu-Dg-JXA" secondAttribute="bottom" id="gJy-0q-4qT"/>
                                                        <constraint firstItem="HnX-lt-6op" firstAttribute="top" secondItem="hrE-3v-zC0" secondAttribute="top" id="x0L-Qs-64b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrE-3v-zC0" firstAttribute="top" secondItem="lQU-w0-qEn" secondAttribute="topMargin" id="HWz-x6-OkM"/>
                                                <constraint firstItem="hrE-3v-zC0" firstAttribute="leading" secondItem="lQU-w0-qEn" secondAttribute="leadingMargin" id="ICA-wc-4Fc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrE-3v-zC0" secondAttribute="trailing" id="Lnq-Lb-EnJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrE-3v-zC0" secondAttribute="bottom" id="wMG-fM-YEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="HnX-lt-6op" id="fxS-Vt-yRA"/>
                                            <outlet property="dayLabel" destination="Z15-s9-ZTd" id="rrI-sg-lsr"/>
                                            <outlet property="monthLabel" destination="Uu2-0U-PEO" id="vm6-SP-L0v"/>
                                            <outlet property="titleLabel" destination="VNC-ia-7Bq" id="ByC-lF-1FU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bq4-WO-8WD" id="xgv-K9-IMj"/>
                                    <outlet property="delegate" destination="bq4-WO-8WD" id="NOG-eY-eOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRd-0C-9ah" firstAttribute="top" secondItem="e0u-CW-mLH" secondAttribute="top" id="5BX-Ud-iWq"/>
                            <constraint firstItem="e0u-CW-mLH" firstAttribute="trailing" secondItem="BRd-0C-9ah" secondAttribute="trailing" id="HrB-h6-YHg"/>
                            <constraint firstItem="BRd-0C-9ah" firstAttribute="leading" secondItem="e0u-CW-mLH" secondAttribute="leading" id="dSR-29-PFu"/>
                            <constraint firstItem="e0u-CW-mLH" firstAttribute="bottom" secondItem="BRd-0C-9ah" secondAttribute="bottom" id="jYN-jb-ot6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0u-CW-mLH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="HZO-gl-QVU">
                        <barButtonItem key="backBarButtonItem" title="Events" id="CbH-dU-eXF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7r-dV-uLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-356.25"/>
        </scene>
        <!--<Event Title>-->
        <scene sceneID="yyf-M2-mRO">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="lyf-oF-kAp" customClass="EventViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5c-Ou-LUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M57-3z-Dk2">
                                <rect key="frame" x="0.0" y="44" width="414" height="263.5"/>
                                <connections>
                                    <outlet property="delegate" destination="lyf-oF-kAp" id="AkW-Bn-Nnf"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-tj-AUO">
                                <rect key="frame" x="0.0" y="307.5" width="414" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9xI-8s-fEg">
                                    <size key="itemSize" width="141" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventPictureCollectionViewCell" id="OOJ-Ow-wjc" customClass="EventPictureCollectionViewCell" customModule="InYerevan" customModuleProvider="target">
                                        <rect key="frame" x="4" y="14.5" width="141" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-gp-eZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="107"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O1M-gp-eZW" firstAttribute="top" secondItem="OOJ-Ow-wjc" secondAttribute="top" id="IM2-Xc-oEo"/>
                                            <constraint firstItem="O1M-gp-eZW" firstAttribute="leading" secondItem="OOJ-Ow-wjc" secondAttribute="leading" id="Spb-WR-Hx3"/>
                                            <constraint firstAttribute="trailing" secondItem="O1M-gp-eZW" secondAttribute="trailing" id="TF5-FF-Ba3"/>
                                            <constraint firstAttribute="bottom" secondItem="O1M-gp-eZW" secondAttribute="bottom" id="zwa-6c-Nj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="O1M-gp-eZW" id="dzu-Fb-cn5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lyf-oF-kAp" id="CAd-oB-JwY"/>
                                    <outlet property="delegate" destination="lyf-oF-kAp" id="IFe-zH-Z3l"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-Fg-jGp">
                                <rect key="frame" x="0.0" y="439.5" width="414" height="422.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-kd-uSy">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-tg-jgo" customClass="GradientView" customModule="InYerevan" customModuleProvider="target">
                                        <rect key="frame" x="332" y="0.0" width="82" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-Mu-Ciz">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;22&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-cy-klD">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Dec&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-2c-IZB">
                                                        <rect key="frame" x="0.0" y="41.5" width="82" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jf8-Mu-Ciz" secondAttribute="bottom" id="O6u-Lv-vEt"/>
                                            <constraint firstItem="Jf8-Mu-Ciz" firstAttribute="top" secondItem="PRT-tg-jgo" secondAttribute="top" id="Sbe-Kd-ZbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf8-Mu-Ciz" secondAttribute="trailing" id="qmy-nv-1CI"/>
                                            <constraint firstItem="Jf8-Mu-Ciz" firstAttribute="leading" secondItem="PRT-tg-jgo" secondAttribute="leading" id="xLL-XM-QBC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorFrom">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorTo">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54130993149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-61-bnL">
                                        <rect key="frame" x="0.0" y="63" width="414" height="319.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-TB-7Ge">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors: &lt;1234&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-KW-D1U">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.88983185279187815" green="0.52096902200103035" blue="0.0064809549354664575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-7p-R8Y">
                                                <rect key="frame" x="153.5" y="0.0" width="260.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="add To Calendar">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.88701305649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCalendarAction" destination="lyf-oF-kAp" eventType="touchUpInside" id="NcK-NW-HJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PRT-tg-jgo" firstAttribute="top" secondItem="tQw-Fg-jGp" secondAttribute="top" id="19B-BR-aVR"/>
                                    <constraint firstItem="aRX-61-bnL" firstAttribute="leading" secondItem="tQw-Fg-jGp" secondAttribute="leading" id="9tI-oA-m81"/>
                                    <constraint firstItem="eQ4-TB-7Ge" firstAttribute="top" secondItem="aRX-61-bnL" secondAttribute="bottom" id="BLg-sM-PuQ"/>
                                    <constraint firstItem="iwS-kd-uSy" firstAttribute="top" secondItem="tQw-Fg-jGp" secondAttribute="top" id="Grn-zc-zAf"/>
                                    <constraint firstAttribute="bottom" secondItem="eQ4-TB-7Ge" secondAttribute="bottom" id="Iog-mP-MLK"/>
                                    <constraint firstItem="eQ4-TB-7Ge" firstAttribute="leading" secondItem="tQw-Fg-jGp" secondAttribute="leading" id="L9E-xA-exn"/>
                                    <constraint firstItem="iwS-kd-uSy" firstAttribute="leading" secondItem="tQw-Fg-jGp" secondAttribute="leading" id="NK0-8q-8mN"/>
                                    <constraint firstAttribute="trailing" secondItem="aRX-61-bnL" secondAttribute="trailing" id="RPq-aS-D29"/>
                                    <constraint firstItem="aRX-61-bnL" firstAttribute="top" secondItem="PRT-tg-jgo" secondAttribute="bottom" id="ePt-FY-kS3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PRT-tg-jgo" secondAttribute="bottom" id="pyl-Oc-BZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ4-TB-7Ge" secondAttribute="trailing" id="wZL-uO-6q1"/>
                                    <constraint firstAttribute="trailing" secondItem="PRT-tg-jgo" secondAttribute="trailing" id="xqe-Fy-TLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M57-3z-Dk2" firstAttribute="trailing" secondItem="qK8-gU-tjv" secondAttribute="trailing" id="37C-u9-Ev5"/>
                            <constraint firstItem="AE1-tj-AUO" firstAttribute="leading" secondItem="qK8-gU-tjv" secondAttribute="leading" id="Dcd-g9-rJQ"/>
                            <constraint firstItem="M57-3z-Dk2" firstAttribute="leading" secondItem="qK8-gU-tjv" secondAttribute="leading" id="Juh-vH-vXx"/>
                            <constraint firstItem="M57-3z-Dk2" firstAttribute="top" secondItem="qK8-gU-tjv" secondAttribute="top" id="PBo-Ij-xYt"/>
                            <constraint firstItem="AE1-tj-AUO" firstAttribute="trailing" secondItem="qK8-gU-tjv" secondAttribute="trailing" id="R7l-ma-n3x"/>
                            <constraint firstItem="M57-3z-Dk2" firstAttribute="height" secondItem="h5c-Ou-LUh" secondAttribute="height" multiplier="1/3.4" id="XL5-yT-biS"/>
                            <constraint firstItem="AE1-tj-AUO" firstAttribute="height" secondItem="M57-3z-Dk2" secondAttribute="height" multiplier="1/2" id="fpR-Td-nKG"/>
                            <constraint firstItem="qK8-gU-tjv" firstAttribute="trailing" secondItem="tQw-Fg-jGp" secondAttribute="trailing" id="kyX-N8-9Q3"/>
                            <constraint firstItem="tQw-Fg-jGp" firstAttribute="bottom" secondItem="qK8-gU-tjv" secondAttribute="bottom" id="kzb-Fv-SWa"/>
                            <constraint firstItem="AE1-tj-AUO" firstAttribute="top" secondItem="M57-3z-Dk2" secondAttribute="bottom" id="rVI-Z4-9HQ"/>
                            <constraint firstItem="tQw-Fg-jGp" firstAttribute="leading" secondItem="qK8-gU-tjv" secondAttribute="leading" id="vbb-Cy-WAj"/>
                            <constraint firstItem="tQw-Fg-jGp" firstAttribute="top" secondItem="AE1-tj-AUO" secondAttribute="bottom" id="wvi-W2-ItU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qK8-gU-tjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Event Title&gt;" id="dh2-lc-yXX"/>
                    <connections>
                        <outlet property="collectionView" destination="AE1-tj-AUO" id="rE2-iN-VKp"/>
                        <outlet property="dayLabel" destination="sfV-cy-klD" id="dkC-0P-DZC"/>
                        <outlet property="detailsTextView" destination="aRX-61-bnL" id="Ug4-o8-4A1"/>
                        <outlet property="mapView" destination="M57-3z-Dk2" id="2Jo-9U-ipO"/>
                        <outlet property="monthLabel" destination="Ykd-2c-IZB" id="b8Z-I4-df4"/>
                        <outlet property="visitorsLabel" destination="AMn-KW-D1U" id="GAH-6O-ECR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-hp-vgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-356"/>
        </scene>
        <!--Events-->
        <scene sceneID="dyA-Ns-0ED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O29-pD-hGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="Ckf-XL-e5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GC6-ZO-dZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4941176471" green="0.46274509800000002" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYB-e1-obd" kind="relationship" relationship="rootViewController" id="6eg-wb-Fhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-8N-hcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="275" height="183"/>
        <image name="calendar" width="33" height="33"/>
        <image name="thisMonth" width="1920" height="942"/>
        <image name="today" width="3300" height="2200"/>
    </resources>
</document>
