<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf0-CP-Olz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="1YN-0W-MDw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iG-Lu-Bm4" customClass="ProfileViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74M-Zh-yKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-hz-LZ5">
                                <rect key="frame" x="41.5" y="125" width="331" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-YM-Jsa">
                                <rect key="frame" x="145.5" y="479" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordAction" destination="9iG-Lu-Bm4" eventType="touchUpInside" id="wgw-Gk-GYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-Rh-OoI">
                                <rect key="frame" x="178.5" y="663" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutAction" destination="9iG-Lu-Bm4" eventType="touchUpInside" id="H7d-Vc-2HL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-f7-It0">
                                <rect key="frame" x="144" y="433" width="126" height="30"/>
                                <state key="normal" title="Change Nickname"/>
                                <connections>
                                    <action selector="changeEmailAction" destination="9iG-Lu-Bm4" eventType="touchUpInside" id="h0r-KS-K2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-eb-EBU">
                                <rect key="frame" x="0.0" y="344" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9Y-f7-It0" firstAttribute="top" secondItem="Tmf-eb-EBU" secondAttribute="bottom" constant="68" id="1FL-0X-Gqv"/>
                            <constraint firstItem="pLc-hz-LZ5" firstAttribute="centerX" secondItem="74M-Zh-yKG" secondAttribute="centerX" id="BDs-hz-vhE"/>
                            <constraint firstItem="Tmf-eb-EBU" firstAttribute="leading" secondItem="sVC-Xn-Z3K" secondAttribute="leading" id="Lgb-oq-yDV"/>
                            <constraint firstItem="sVC-Xn-Z3K" firstAttribute="trailing" secondItem="Tmf-eb-EBU" secondAttribute="trailing" id="NsE-if-ZTK"/>
                            <constraint firstItem="U9Y-f7-It0" firstAttribute="centerX" secondItem="74M-Zh-yKG" secondAttribute="centerX" id="O7x-zu-PSg"/>
                            <constraint firstItem="B0q-YM-Jsa" firstAttribute="centerX" secondItem="74M-Zh-yKG" secondAttribute="centerX" id="T0D-zC-mnc"/>
                            <constraint firstItem="pLc-hz-LZ5" firstAttribute="height" secondItem="74M-Zh-yKG" secondAttribute="height" multiplier="0.2" id="UTU-A2-I6j"/>
                            <constraint firstItem="8jq-Rh-OoI" firstAttribute="centerX" secondItem="74M-Zh-yKG" secondAttribute="centerX" id="Z7G-JQ-Wqf"/>
                            <constraint firstItem="pLc-hz-LZ5" firstAttribute="width" secondItem="74M-Zh-yKG" secondAttribute="width" multiplier="0.8" id="ZcR-eo-MyO"/>
                            <constraint firstItem="sVC-Xn-Z3K" firstAttribute="bottom" secondItem="8jq-Rh-OoI" secondAttribute="bottom" constant="120" id="a9A-3q-MbQ"/>
                            <constraint firstItem="Tmf-eb-EBU" firstAttribute="top" secondItem="pLc-hz-LZ5" secondAttribute="bottom" constant="40" id="bei-Dk-gZb"/>
                            <constraint firstItem="U9Y-f7-It0" firstAttribute="centerY" secondItem="74M-Zh-yKG" secondAttribute="centerY" id="lrn-Cx-YDT"/>
                            <constraint firstItem="B0q-YM-Jsa" firstAttribute="top" secondItem="U9Y-f7-It0" secondAttribute="bottom" constant="16" id="oyb-jT-Vbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVC-Xn-Z3K"/>
                    </view>
                    <connections>
                        <outlet property="changeEmail" destination="U9Y-f7-It0" id="erO-to-t9S"/>
                        <outlet property="changePassword" destination="B0q-YM-Jsa" id="NwD-cj-aIv"/>
                        <outlet property="userImageView" destination="pLc-hz-LZ5" id="cgi-QE-TaJ"/>
                        <outlet property="userNickname" destination="Tmf-eb-EBU" id="FBY-k5-K22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6W-3C-kG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-405"/>
        </scene>
        <!--Home-->
        <scene sceneID="KA9-a4-QoH">
            <objects>
                <navigationController id="zf0-CP-Olz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeRPG-Compact" id="vxe-Ny-Fmc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcB-M9-sHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EtW-LT-gJA" kind="relationship" relationship="rootViewController" id="Wc1-qZ-ln8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-nX-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ufe-pR-M8Q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtW-LT-gJA" customClass="HomeViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb2-2A-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-jQ-HTh">
                                <rect key="frame" x="314" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ClO-sJ-nky"/>
                                    <constraint firstAttribute="height" constant="60" id="Kal-Zw-GTT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-3z-S0Q">
                                <rect key="frame" x="16" y="104" width="207" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-gd-aQl">
                                <rect key="frame" x="0.0" y="317.5" width="414" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8EI-S5-ed8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5VY-2f-aoh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-Jy-DOh">
                                <rect key="frame" x="0.0" y="466.5" width="414" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJT-XF-JZj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cSE-iX-s8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-06-43k">
                                <rect key="frame" x="0.0" y="615.5" width="414" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Rl-MW-TQ8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="So9-st-lfU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-V7-eF3">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-4x-LDq">
                                <rect key="frame" x="314" y="176" width="60" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-8h-wCE">
                                <rect key="frame" x="0.0" y="586.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-83-7jq">
                                <rect key="frame" x="0.0" y="289" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e81-KT-1Q5">
                                <rect key="frame" x="0.0" y="735.5" width="414" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="9iG-Lu-Bm4" kind="show" id="szR-3x-TlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-dl-Oxe">
                                <rect key="frame" x="0.0" y="773.5" width="414" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Online support"/>
                                <connections>
                                    <action selector="onlineSupportAction" destination="EtW-LT-gJA" eventType="touchUpInside" id="Tc5-PY-KLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvS-V7-eF3" firstAttribute="top" secondItem="tcm-gd-aQl" secondAttribute="bottom" constant="8" id="2Nk-zm-ktU"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="tcm-gd-aQl" secondAttribute="trailing" id="2ic-qM-SLG"/>
                            <constraint firstItem="KUp-4x-LDq" firstAttribute="top" secondItem="a4A-jQ-HTh" secondAttribute="bottom" constant="12" id="3nr-bO-RIV"/>
                            <constraint firstItem="jf8-Jy-DOh" firstAttribute="height" secondItem="eb2-2A-b3b" secondAttribute="height" multiplier="0.125" id="4Md-3c-7h1"/>
                            <constraint firstItem="kyQ-dl-Oxe" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="6am-aP-xvE"/>
                            <constraint firstItem="MKG-8h-wCE" firstAttribute="top" secondItem="jf8-Jy-DOh" secondAttribute="bottom" constant="8" id="82r-qp-SZJ"/>
                            <constraint firstItem="Rai-06-43k" firstAttribute="top" secondItem="MKG-8h-wCE" secondAttribute="bottom" constant="8" id="A9j-Ng-oYT"/>
                            <constraint firstItem="MKG-8h-wCE" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="BCi-uC-rH8"/>
                            <constraint firstItem="e81-KT-1Q5" firstAttribute="top" secondItem="Rai-06-43k" secondAttribute="bottom" constant="8" id="CNj-q2-beE"/>
                            <constraint firstItem="QKx-3z-S0Q" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" constant="16" id="Dc5-An-vvT"/>
                            <constraint firstItem="QKx-3z-S0Q" firstAttribute="height" secondItem="eb2-2A-b3b" secondAttribute="height" multiplier="0.1" id="E4P-D6-92c"/>
                            <constraint firstItem="kyQ-dl-Oxe" firstAttribute="top" secondItem="e81-KT-1Q5" secondAttribute="bottom" constant="8" id="GJa-Zy-V4T"/>
                            <constraint firstItem="qvS-V7-eF3" firstAttribute="centerY" secondItem="eb2-2A-b3b" secondAttribute="centerY" id="Hfw-dm-a0m"/>
                            <constraint firstItem="QKx-3z-S0Q" firstAttribute="top" secondItem="7To-Pt-6lH" secondAttribute="top" constant="16" id="Idx-fF-sbM"/>
                            <constraint firstItem="qvS-V7-eF3" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="MK8-qZ-44N"/>
                            <constraint firstItem="tcm-gd-aQl" firstAttribute="top" secondItem="a8f-83-7jq" secondAttribute="bottom" constant="8" id="OQA-kx-cyL"/>
                            <constraint firstItem="a8f-83-7jq" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="PTZ-3g-29J"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="e81-KT-1Q5" secondAttribute="trailing" id="QZe-ep-b3J"/>
                            <constraint firstItem="a4A-jQ-HTh" firstAttribute="top" secondItem="7To-Pt-6lH" secondAttribute="top" constant="16" id="Xcp-Nx-WyN"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="qvS-V7-eF3" secondAttribute="trailing" id="YFt-Zz-9bg"/>
                            <constraint firstItem="tcm-gd-aQl" firstAttribute="width" secondItem="eb2-2A-b3b" secondAttribute="width" id="ZLh-CK-4IL"/>
                            <constraint firstAttribute="trailing" secondItem="KUp-4x-LDq" secondAttribute="trailing" constant="40" id="ZYp-L0-R3B"/>
                            <constraint firstItem="a4A-jQ-HTh" firstAttribute="trailing" secondItem="7To-Pt-6lH" secondAttribute="trailing" constant="-40" id="aJD-GQ-Nep"/>
                            <constraint firstItem="Rai-06-43k" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="afS-wR-B7p"/>
                            <constraint firstItem="KUp-4x-LDq" firstAttribute="width" secondItem="a4A-jQ-HTh" secondAttribute="width" id="c8V-8d-Sae"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="kyQ-dl-Oxe" secondAttribute="trailing" id="ckL-bm-gZS"/>
                            <constraint firstItem="e81-KT-1Q5" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="dcy-Jl-iIY"/>
                            <constraint firstItem="jf8-Jy-DOh" firstAttribute="top" secondItem="qvS-V7-eF3" secondAttribute="bottom" constant="8" id="hKu-tc-4Bi"/>
                            <constraint firstItem="tcm-gd-aQl" firstAttribute="height" secondItem="eb2-2A-b3b" secondAttribute="height" multiplier="0.125" id="haB-ag-QWS"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="jf8-Jy-DOh" secondAttribute="trailing" id="kVK-Fb-hZP"/>
                            <constraint firstItem="jf8-Jy-DOh" firstAttribute="width" secondItem="eb2-2A-b3b" secondAttribute="width" id="mxI-dv-8Qc"/>
                            <constraint firstItem="Rai-06-43k" firstAttribute="width" secondItem="eb2-2A-b3b" secondAttribute="width" id="nLC-Zf-yrU"/>
                            <constraint firstItem="Rai-06-43k" firstAttribute="height" secondItem="eb2-2A-b3b" secondAttribute="height" multiplier="0.125" id="rry-8g-lLi"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="Rai-06-43k" secondAttribute="trailing" id="seU-9X-7it"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="a8f-83-7jq" secondAttribute="trailing" id="t5i-Od-S35"/>
                            <constraint firstItem="QKx-3z-S0Q" firstAttribute="width" secondItem="eb2-2A-b3b" secondAttribute="width" multiplier="0.5" id="xTi-P7-ZNF"/>
                            <constraint firstItem="jf8-Jy-DOh" firstAttribute="leading" secondItem="7To-Pt-6lH" secondAttribute="leading" id="yPv-Tz-nD0"/>
                            <constraint firstItem="7To-Pt-6lH" firstAttribute="trailing" secondItem="MKG-8h-wCE" secondAttribute="trailing" id="zKz-pT-sbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7To-Pt-6lH"/>
                    </view>
                    <navigationItem key="navigationItem" id="62v-Bw-PQb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-yh-HrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="142.57871064467767"/>
        </scene>
        <!--User List-->
        <scene sceneID="Ymm-xm-QHS">
            <objects>
                <tableViewController storyboardIdentifier="userlist" title="User List" id="omp-5Q-0eV" customClass="UserListViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxj-4q-ArB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="omp-5Q-0eV" id="GE7-Lm-807"/>
                            <outlet property="delegate" destination="omp-5Q-0eV" id="QGj-pc-TZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat List" id="rUl-cs-0QA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEN-SX-v5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P08-t7-3dF">
            <objects>
                <viewController storyboardIdentifier="chatvc" id="paX-TJ-4j5" customClass="ChatViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAy-4o-Mg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VeB-u0-FvV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4h-yP-3G8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeRPG-Compact" width="25.5" height="25.5"/>
    </resources>
</document>
