<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf0-CP-Olz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="KA9-a4-QoH">
            <objects>
                <navigationController id="zf0-CP-Olz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="vxe-Ny-Fmc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcB-M9-sHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3pg-sn-q0f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0ga-I7-EPE" kind="relationship" relationship="rootViewController" id="362-TL-jau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-nX-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="142"/>
        </scene>
        <!--User List-->
        <scene sceneID="Ymm-xm-QHS">
            <objects>
                <tableViewController storyboardIdentifier="userlist" title="User List" id="omp-5Q-0eV" customClass="UserListViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxj-4q-ArB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="omp-5Q-0eV" id="GE7-Lm-807"/>
                            <outlet property="delegate" destination="omp-5Q-0eV" id="QGj-pc-TZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat List" id="rUl-cs-0QA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEN-SX-v5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P08-t7-3dF">
            <objects>
                <viewController storyboardIdentifier="chatvc" id="paX-TJ-4j5" customClass="ChatViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAy-4o-Mg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VeB-u0-FvV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4h-yP-3G8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oCy-jD-pLJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ga-I7-EPE" customClass="HomeViewController" customModule="InYerevan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNu-v8-JOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-ib-8Os">
                                <rect key="frame" x="82.666666666666671" y="767" width="248.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.46666666670000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Online support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onlineSupportAction" destination="0ga-I7-EPE" eventType="touchUpInside" id="MWM-7U-uen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR |  547 AMD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-Gr-T1K">
                                <rect key="frame" x="12" y="104" width="207" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-tP-pS0">
                                <rect key="frame" x="348" y="104" width="62" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="pwo-0b-H7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD | 483 AMD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-6D-MNq">
                                <rect key="frame" x="12" y="132.66666666666666" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUR | 7.27 AMD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-6q-cxk">
                                <rect key="frame" x="12" y="161.66666666666666" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-W4-6NZ">
                                <rect key="frame" x="257" y="104" width="83" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-Fj-4iV">
                                <rect key="frame" x="348" y="128.33333333333334" width="62" height="30.333333333333343"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-FW-d2A">
                                <rect key="frame" x="82.666666666666671" y="729" width="248.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.47058823529411764" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordAction:" destination="0ga-I7-EPE" eventType="touchUpInside" id="CKt-ku-5yD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-kf-jXk">
                                <rect key="frame" x="12" y="206.66666666666666" width="390" height="498.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Vg-FW-d2A" firstAttribute="height" secondItem="fq4-ib-8Os" secondAttribute="height" id="0ab-Td-2Qa"/>
                            <constraint firstItem="3su-6q-cxk" firstAttribute="leading" secondItem="hni-8y-ADS" secondAttribute="leading" constant="12" id="38o-RA-CmJ"/>
                            <constraint firstItem="kOi-Gr-T1K" firstAttribute="leading" secondItem="hni-8y-ADS" secondAttribute="leading" constant="12" id="6uh-BG-7zE"/>
                            <constraint firstItem="6Vg-FW-d2A" firstAttribute="width" secondItem="fq4-ib-8Os" secondAttribute="width" id="6wS-bc-gfd"/>
                            <constraint firstItem="hni-8y-ADS" firstAttribute="trailing" secondItem="9Qm-Fj-4iV" secondAttribute="trailing" constant="4" id="8Qe-KH-Wc0"/>
                            <constraint firstItem="hni-8y-ADS" firstAttribute="bottom" secondItem="fq4-ib-8Os" secondAttribute="bottom" constant="16" id="AG6-py-sTl"/>
                            <constraint firstItem="9Qm-Fj-4iV" firstAttribute="width" secondItem="RVu-tP-pS0" secondAttribute="width" id="CIi-hm-AXm"/>
                            <constraint firstItem="6Vg-FW-d2A" firstAttribute="centerX" secondItem="bNu-v8-JOf" secondAttribute="centerX" id="D70-0b-6H5"/>
                            <constraint firstItem="fq4-ib-8Os" firstAttribute="width" secondItem="bNu-v8-JOf" secondAttribute="width" multiplier="0.6" id="EOY-08-bdo"/>
                            <constraint firstItem="oQC-W4-6NZ" firstAttribute="width" secondItem="bNu-v8-JOf" secondAttribute="width" multiplier="0.2" id="EqC-FC-UyH"/>
                            <constraint firstItem="kOi-Gr-T1K" firstAttribute="top" secondItem="hni-8y-ADS" secondAttribute="top" constant="16" id="GdC-mA-WDB"/>
                            <constraint firstItem="ljw-kf-jXk" firstAttribute="leading" secondItem="hni-8y-ADS" secondAttribute="leading" constant="12" id="H9I-Sd-ReS"/>
                            <constraint firstItem="RVu-tP-pS0" firstAttribute="width" secondItem="bNu-v8-JOf" secondAttribute="width" multiplier="0.15" id="JV7-AN-GET"/>
                            <constraint firstItem="XHd-6D-MNq" firstAttribute="top" secondItem="kOi-Gr-T1K" secondAttribute="bottom" constant="8" id="KzB-kQ-zh3"/>
                            <constraint firstItem="oQC-W4-6NZ" firstAttribute="top" secondItem="hni-8y-ADS" secondAttribute="top" constant="16" id="R6n-E2-79F"/>
                            <constraint firstItem="hni-8y-ADS" firstAttribute="bottom" secondItem="ljw-kf-jXk" secondAttribute="bottom" constant="108" id="R9k-nv-yEO"/>
                            <constraint firstItem="9Qm-Fj-4iV" firstAttribute="top" secondItem="RVu-tP-pS0" secondAttribute="bottom" constant="4" id="RZ1-Rt-BRT"/>
                            <constraint firstItem="ljw-kf-jXk" firstAttribute="top" secondItem="3su-6q-cxk" secondAttribute="bottom" constant="24" id="Vxb-OJ-gTh"/>
                            <constraint firstItem="oQC-W4-6NZ" firstAttribute="height" secondItem="RVu-tP-pS0" secondAttribute="height" multiplier="3" id="WHD-ew-PGc"/>
                            <constraint firstItem="kOi-Gr-T1K" firstAttribute="width" secondItem="bNu-v8-JOf" secondAttribute="width" multiplier="0.5" id="Woc-5b-VZQ"/>
                            <constraint firstItem="9Qm-Fj-4iV" firstAttribute="height" secondItem="RVu-tP-pS0" secondAttribute="height" multiplier="1.5" id="i9g-hH-dzM"/>
                            <constraint firstItem="3su-6q-cxk" firstAttribute="top" secondItem="XHd-6D-MNq" secondAttribute="bottom" constant="8" id="igM-Nv-5n8"/>
                            <constraint firstItem="XHd-6D-MNq" firstAttribute="width" secondItem="kOi-Gr-T1K" secondAttribute="width" id="iw4-gc-8vF"/>
                            <constraint firstItem="RVu-tP-pS0" firstAttribute="top" secondItem="hni-8y-ADS" secondAttribute="top" constant="16" id="jed-vj-Ew0"/>
                            <constraint firstItem="hni-8y-ADS" firstAttribute="trailing" secondItem="ljw-kf-jXk" secondAttribute="trailing" constant="12" id="n2w-wT-Cgh"/>
                            <constraint firstItem="fq4-ib-8Os" firstAttribute="centerX" secondItem="bNu-v8-JOf" secondAttribute="centerX" id="nez-Rt-Rvi"/>
                            <constraint firstItem="fq4-ib-8Os" firstAttribute="top" secondItem="6Vg-FW-d2A" secondAttribute="bottom" constant="8" id="t1n-IN-zfP"/>
                            <constraint firstItem="hni-8y-ADS" firstAttribute="trailing" secondItem="RVu-tP-pS0" secondAttribute="trailing" constant="4" id="xxt-St-UwX"/>
                            <constraint firstItem="3su-6q-cxk" firstAttribute="width" secondItem="XHd-6D-MNq" secondAttribute="width" id="yZU-OP-qnF"/>
                            <constraint firstItem="XHd-6D-MNq" firstAttribute="leading" secondItem="hni-8y-ADS" secondAttribute="leading" constant="12" id="ynq-kH-Sa3"/>
                            <constraint firstItem="RVu-tP-pS0" firstAttribute="leading" secondItem="oQC-W4-6NZ" secondAttribute="trailing" constant="8" id="zir-ei-92M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hni-8y-ADS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7DF-sV-RP0">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="01u-P2-s8O">
                            <connections>
                                <action selector="signOutAction:" destination="0ga-I7-EPE" id="JxM-gL-aNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="6Vg-FW-d2A" id="LSa-JN-9BO"/>
                        <outlet property="courseEUR" destination="kOi-Gr-T1K" id="rBO-A5-TUu"/>
                        <outlet property="courseRUR" destination="3su-6q-cxk" id="JCr-Qz-Jc8"/>
                        <outlet property="courseUSD" destination="XHd-6D-MNq" id="bfN-Rl-8Rk"/>
                        <outlet property="imageInHome" destination="ljw-kf-jXk" id="3Zx-Vb-gfb"/>
                        <outlet property="onlineSupportButton" destination="fq4-ib-8Os" id="km4-Fu-dhj"/>
                        <outlet property="weatherIcon" destination="9Qm-Fj-4iV" id="Orq-H5-Qg1"/>
                        <outlet property="weatherTemperature" destination="oQC-W4-6NZ" id="CUb-8O-zYM"/>
                        <outlet property="weatherYerevan" destination="RVu-tP-pS0" id="bcG-ck-6Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZY-4p-P8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="33" height="33"/>
    </resources>
</document>
