<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOverviewTableViewCell" rowHeight="320" id="KGk-i7-Jjw" customClass="HotelOverviewTableViewCell" customModule="InYerevan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-0u-b1q">
                        <rect key="frame" x="9" y="8" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="bIg-zw-qmT"/>
                            <constraint firstAttribute="height" constant="35" id="spp-lR-1Vi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-j7-M1m">
                        <rect key="frame" x="52" y="8" width="300" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="nvQ-Tt-4WS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-l2-EtS">
                        <rect key="frame" x="9" y="51" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="j8S-G1-Gd7"/>
                            <constraint firstAttribute="width" constant="35" id="rfy-6n-zJK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-xp-CaG">
                        <rect key="frame" x="52" y="51" width="180" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="9A0-bw-aRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-g8-NDU">
                        <rect key="frame" x="52" y="94" width="100" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UBJ-tc-mBe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.62270265817642212" green="0.51273083686828613" blue="0.75298458337783813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-iy-Rsl">
                        <rect key="frame" x="9" y="94" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="BDl-oL-pwN"/>
                            <constraint firstAttribute="width" constant="35" id="Oq5-B5-T7n"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ain-H5-yy8">
                        <rect key="frame" x="8" y="137" width="419" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-55-2uf" customClass="DatePickerInputTextField" customModule="InYerevan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-R5-0Zo" customClass="DatePickerInputTextField" customModule="InYerevan" customModuleProvider="target">
                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-Cj-4nA">
                                <rect key="frame" x="359" y="0.0" width="60" height="30"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.46274509800000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="p9b-jN-epe"/>
                                </constraints>
                                <state key="normal" title="Price">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="priceHotel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xxw-mu-KDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPO-R5-0Zo" firstAttribute="top" secondItem="ain-H5-yy8" secondAttribute="top" id="5Tg-76-tZP"/>
                            <constraint firstAttribute="height" constant="30" id="E6e-OK-xKZ"/>
                            <constraint firstItem="PBg-55-2uf" firstAttribute="top" secondItem="ain-H5-yy8" secondAttribute="top" id="GJC-a7-ry3"/>
                            <constraint firstAttribute="bottom" secondItem="PBg-55-2uf" secondAttribute="bottom" id="HHO-SX-tW3"/>
                            <constraint firstAttribute="bottom" secondItem="rPO-R5-0Zo" secondAttribute="bottom" id="Knv-5g-8FA"/>
                            <constraint firstAttribute="bottom" secondItem="Ngj-Cj-4nA" secondAttribute="bottom" id="SXb-9r-KwW"/>
                            <constraint firstItem="rPO-R5-0Zo" firstAttribute="leading" secondItem="PBg-55-2uf" secondAttribute="trailing" constant="10" id="TSQ-hu-0dI"/>
                            <constraint firstItem="Ngj-Cj-4nA" firstAttribute="leading" secondItem="rPO-R5-0Zo" secondAttribute="trailing" id="Y89-vA-aA2"/>
                            <constraint firstAttribute="trailing" secondItem="Ngj-Cj-4nA" secondAttribute="trailing" id="aff-fF-t4f"/>
                            <constraint firstItem="Ngj-Cj-4nA" firstAttribute="top" secondItem="ain-H5-yy8" secondAttribute="top" id="bTg-3H-8Q9"/>
                            <constraint firstItem="PBg-55-2uf" firstAttribute="leading" secondItem="ain-H5-yy8" secondAttribute="leading" id="gCd-kx-stj"/>
                            <constraint firstItem="rPO-R5-0Zo" firstAttribute="width" secondItem="PBg-55-2uf" secondAttribute="width" id="wf3-M5-Pwv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Di-JJe">
                        <rect key="frame" x="42" y="238" width="343" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Acr-Jx-gac"/>
                            <constraint firstAttribute="width" constant="343" id="bJZ-UH-4d5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMD 99.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-kU-6nE">
                        <rect key="frame" x="244" y="179" width="123" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Pb6-OC-Our"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-nL-ddz">
                        <rect key="frame" x="291" y="255" width="100" height="38"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.46274509800000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Ic-9O-6yJ"/>
                            <constraint firstAttribute="height" constant="38" id="6Fz-lu-XPM"/>
                        </constraints>
                        <state key="normal" title="Rate me">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="rateHotel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uOp-pm-ksb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AXg-nL-ddz" firstAttribute="top" secondItem="CUZ-Di-JJe" secondAttribute="bottom" constant="16" id="6sG-yP-F4h"/>
                    <constraint firstItem="Pi9-kU-6nE" firstAttribute="trailing" secondItem="rPO-R5-0Zo" secondAttribute="trailing" id="89a-xS-XiP"/>
                    <constraint firstItem="HCE-g8-NDU" firstAttribute="top" secondItem="Xch-iy-Rsl" secondAttribute="top" id="DNL-8h-hpr"/>
                    <constraint firstItem="7eX-xp-CaG" firstAttribute="leading" secondItem="hmi-l2-EtS" secondAttribute="trailing" constant="8" id="EoK-rL-sea"/>
                    <constraint firstItem="7eX-xp-CaG" firstAttribute="bottom" secondItem="hmi-l2-EtS" secondAttribute="bottom" id="Es4-0I-xQ0"/>
                    <constraint firstAttribute="trailing" secondItem="ain-H5-yy8" secondAttribute="trailing" id="KDa-el-pYS"/>
                    <constraint firstItem="hmi-l2-EtS" firstAttribute="leading" secondItem="9EJ-0u-b1q" secondAttribute="leading" id="LOL-Hn-PzC"/>
                    <constraint firstItem="ain-H5-yy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N4C-dc-T6z"/>
                    <constraint firstItem="Pi9-kU-6nE" firstAttribute="top" secondItem="ain-H5-yy8" secondAttribute="bottom" constant="12" id="P70-n8-biJ"/>
                    <constraint firstItem="6Gs-j7-M1m" firstAttribute="top" secondItem="9EJ-0u-b1q" secondAttribute="top" id="Rug-6M-qAI"/>
                    <constraint firstItem="ain-H5-yy8" firstAttribute="top" secondItem="HCE-g8-NDU" secondAttribute="bottom" constant="8" id="Tfq-5e-BiD"/>
                    <constraint firstItem="9EJ-0u-b1q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YoT-Z6-Tb7"/>
                    <constraint firstItem="Xch-iy-Rsl" firstAttribute="top" secondItem="hmi-l2-EtS" secondAttribute="bottom" constant="8" id="YxI-1R-Guw"/>
                    <constraint firstItem="CUZ-Di-JJe" firstAttribute="top" secondItem="Pi9-kU-6nE" secondAttribute="bottom" constant="30" id="Z1F-9N-eHx"/>
                    <constraint firstItem="7eX-xp-CaG" firstAttribute="top" secondItem="hmi-l2-EtS" secondAttribute="top" id="bhg-df-ozC"/>
                    <constraint firstItem="Xch-iy-Rsl" firstAttribute="leading" secondItem="hmi-l2-EtS" secondAttribute="leading" id="ca4-rg-AP5"/>
                    <constraint firstItem="9EJ-0u-b1q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="d1v-Wr-ZLM"/>
                    <constraint firstItem="HCE-g8-NDU" firstAttribute="leading" secondItem="Xch-iy-Rsl" secondAttribute="trailing" constant="8" id="gkF-eZ-pI0"/>
                    <constraint firstItem="HCE-g8-NDU" firstAttribute="bottom" secondItem="Xch-iy-Rsl" secondAttribute="bottom" id="hNa-zp-moy"/>
                    <constraint firstItem="CUZ-Di-JJe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jP3-d3-Etf"/>
                    <constraint firstItem="6Gs-j7-M1m" firstAttribute="bottom" secondItem="9EJ-0u-b1q" secondAttribute="bottom" id="vtX-zB-eXm"/>
                    <constraint firstItem="hmi-l2-EtS" firstAttribute="top" secondItem="9EJ-0u-b1q" secondAttribute="bottom" constant="8" id="xZG-3H-oCD"/>
                    <constraint firstItem="6Gs-j7-M1m" firstAttribute="leading" secondItem="9EJ-0u-b1q" secondAttribute="trailing" constant="8" id="xs9-hE-U0E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AXg-nL-ddz" secondAttribute="trailing" constant="16" id="zCz-uO-zF5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fromDateField" destination="PBg-55-2uf" id="UiU-h5-fzY"/>
                <outlet property="hotelPhoneNumber" destination="6Gs-j7-M1m" id="nBi-Fn-b0N"/>
                <outlet property="hotelPrice" destination="Pi9-kU-6nE" id="883-wR-tm1"/>
                <outlet property="openingHours" destination="7eX-xp-CaG" id="INz-MK-XZx"/>
                <outlet property="rateView" destination="CUZ-Di-JJe" id="cqZ-gn-4dS"/>
                <outlet property="star" destination="HCE-g8-NDU" id="V75-tX-S8G"/>
                <outlet property="toDateField" destination="rPO-R5-0Zo" id="aql-hn-exA"/>
            </connections>
            <point key="canvasLocation" x="223.19999999999999" y="266.26686656671666"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="170.5" height="170.5"/>
        <image name="star" width="160" height="160"/>
        <image name="time" width="170.5" height="170.5"/>
    </resources>
</document>
